<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/contacts.css">
    <title>Контакты</title>
</head>
<body>
    <button id="scrollToTopBtn"><img src="assets/upping-arrow.svg" alt="icon"></button>
    <header class="header">
        <div class="content-wrapper">
            <div onclick="window.location.href='index.html'" class="logo">
                <picture>
                    <source srcset="assets/logo-white.svg" media="(max-width: 1000px)" />
                    <img src="assets/logo.svg" alt="logo">
                </picture>
            </div>
            <nav class="header_general__menu">
                <ul class="header_general__menu-top">
                    <li>
                       <a href="index.html">ГЛАВНАЯ</a> 
                    </li>
                    <li>
                       <a href="about.html">О компании <span class="triangle"></span></a> 
                       <ul class="menu-service menu_lvl-2">
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="#">Вакансии</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Услуги <span class="triangle"></span></a>
                        <ul class="menu-service menu_lvl-2">
                            <li>
                                <a href="marketing_director.html">Директор по маркетингу</a>
                            </li>
                            <li>
                                <a href="marketing_package.html">Маркетинговая упаковка</a>
                            </li>
                            <li>
                                <a href="complex_marketing.html">Комплексный маркетинг</a>
                            </li>
                            <li>
                                <a href="marketing_key.html">Маркетинг под ключ</a>
                            </li>
                            <li>
                                <a href="outsorce_marketing.html">Аустсорс маркетинга</a>
                            </li>
                            <li>
                                <a href="consalting.html">Консалтинг</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="keyses.html">Кейсы</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                       <a href="contacts.html">контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header_contacts">
                <p>+7 (495) 185-16-78</p>
                <p>marketing@basis.promo</p>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="burger_navigation">
                <div class="burger_navigation__list">
                    <p onclick="window.location.href='index.html'">ГЛАВНАЯ</p>
                    <div class="burger_navigation__list-toggle">
                        <p class="toggle">О компании <span class="triangle-click"></span></p>
                        <div class="content content_about hidden">
                            <p onclick="window.location.href='about.html'">О компании</p>
                            <p>Вакансии</p>
                        </div>
                    </div>
                    <div class="burger_navigation__list-toggle">
                        <p class="toggle">Услуги <span class="triangle-click"></span></p>
                        <div class="content content_service hidden">
                            <p onclick="window.location.href='marketing_director.html'">Директор по маркетингу</p>
                            <p onclick="window.location.href='marketing_package.html'">Маркетинговая упаковка</p>
                            <p onclick="window.location.href='complex_marketing.html'">Комплексный маркетинг</p>
                            <p onclick="window.location.href='marketing_key.html'">Маркетинг под ключ</p>
                            <p onclick="window.location.href='outsorce_marketing.html'">Аустсорс маркетинга</p>
                            <p onclick="window.location.href='consalting.html'">Консалтинг</p>
                        </div>
                    </div>
                    <p onclick="window.location.href='keyses.html'">кейсы</p>
                    <p>Блог</p>
                    <p onclick="window.location.href='contacts.html'">контакты</p>
                </div>
                <div class="burger_navigation__contacts">
                    <p>+7 (495) 185-16-78</p>
                    <p>marketing@basis.promo</p>
                </div>
            </div>
        </div>
    </header>
    
    <section class="contacts">
        <div class="content-wrapper">
            <div class="contacts-title">
                <p>Контакты</p>
            </div>
            <div class="contacts__container">
                <div class="contacts__container-info">
                    <p class="contacts__container-name">Официальное название кампании ООО «Основа-М» <br>Время работы: с 9:30 до 18:30 Пн-Пт</p>
                    <div class="contacts__container-contact">
                        <div class="contacts__container-mail">
                            <img src="assets/contacts-mail-icon.svg" alt="icon">
                            <p>marketing@basis.promo</p>
                        </div>
                        <div class="contacts__container-adress">
                            <img src="assets/contacts-sign-icon.svg" alt="icon">
                            <p>Расположение: 125167, Москва, <br> Красноармейская 11к4, 24 офис</p>
                        </div>
                    </div>
                    <div class="contacts__container-req">
                        <p>ООО «Основа-М»</p>
                        <p>ИНН: 7743351971</p>
                        <p>КПП: 774301001</p>
                    </div>
                </div>
                <div class="contacts__container-map contacts__container-map-desktop">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7935b267f0cce9f7c06d7a69cc02e85877d0a12cecd90120628bc332cd282fc7&amp;source=constructor" width="573" height="289" frameborder="0"></iframe>
                </div>
                <div class="contacts__container-map contacts__container-map-mobile">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6da6fb16eda834c5948fbc55901e9fca992c445cdba583f18df036b65b997e64&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="main_form">
        <div class="main_from-right-blur"></div>
        <div class="content-wrapper">
            <div class="main_form__container">
                <div class="main_form__container-text main_form__container-text-desktop">
                    <p>Оставьте данные <br> и мы вам перезвоним!</p>
                    <div class="main_from-left-blur"></div>
                </div>
                <div class="main_form__container-image-mobile">
                    <img src="assets/form-img-2.webp" alt="image">
                    <div class="main_from-left-blur"></div>
                </div>
                <div class="main_form__img-form-wrapper">
                    <form class="main_form__container-form">
                        <div class="main_form-title">
                            <p>Остались вопросы?</p>
                        </div>
                        <div class="main_form__container-text main_form__container-text-mobile">
                            <p>Оставьте данные <br> и мы вам перезвоним!</p>
                        </div>
                        <p class="input_name">Ваше имя</p>
                        <input type="text" class="main_form-input" placeholder="Например, Дмитрий">
                        <p class="input_name">Ваш номер телефона</p>
                        <input type="tel" class="main_form-input" placeholder="+7(999)999-99-99">
                        <p class="input_name">Ваш e-mail</p>
                        <input type="email" class="main_form-input" placeholder="example@mail.com">
                        <button class="main_form-button">Отправить</button>
                        <p class="politika-text">Нажимая на кнопку «Отправить», вы соглашаетесь <br> с Политикой конфиденциальности</p>
                    </form>
                    <div class="main_form__container-image">
                        <img src="assets/form-img.webp" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer-1">
        <div class="content-wrapper">
            <div class="footer_content footer_content-left">
                <div onclick="window.location.href='index.html'" class="logo">
                    <img src="assets/logo-white.svg" alt="logo">
                </div>
                <div class="footer_content__contacts">
                    <p>г. Москва, м. Аэропорт, <br> ул. Красноармейская, д. 11, к. 4.</p>
                    <p>+7 (495) 255 22 52</p>
                    <p class="footer_inn">ИНН: 7743351971</p>
                </div>
                <div class="footer_content__msgs">
                    <img src="assets/x-icon.webp" alt="icon">
                    <img src="assets/tg-icon.webp" alt="icon">
                    <img src="assets/vk-icon.webp" alt="icon">
                    <img src="assets/vcru-icon.webp" alt="icon">
                </div>
                <div class="footer_content__menu-col footer_content__menu-col-docs footer_content__menu-col-docs-ipad">
                    <p>Политика конфиденциальности</p>
                    <p>Политика обработки персональных данных</p>
                    <p>Карта сайта</p>
                </div>
            </div>
            <div class="footer_content footer_content-right">
                <div class="footer_content__menu">
                    <div class="footer_content__menu-col">
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='index.html'">Главная</p>
                            <p onclick="window.location.href='about.html'">О компании</p>
                            <p>Услуги</p>
                            <p>Блог</p>
                            <p>Вакансии</p>
                            <p>Кейсы</p>
                            <p onclick="window.location.href='contacts.html'">Контакты</p>
                        </div>
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='outsorce_marketing.html'">Аутсорс маркетинга</p>
                            <p onclick="window.location.href='complex_marketing.html'">Комплексный маркетинг</p>
                            <p onclick="window.location.href='marketing_director.html'">Директор по маркетингу</p>
                            <p onclick="window.location.href='marketing_key.html'">Маркетинг под ключ</p>
                            <p onclick="window.location.href='consalting.html'">Маркетинговый  консалтинг</p>
                            <p onclick="window.location.href='marketing_package.html'">Маркетинговая упаковка</p>
                        </div>
                    </div>
                    <div class="footer_content__menu-col footer_content__menu-col-docs footer_content__menu-col-docs-desktop">
                        <p>Политика конфиденциальности</p>
                        <p>Политика обработки персональных данных</p>
                        <p>Карта сайта</p>
                    </div>
                </div>
                <div class="footer_content__form">
                    <p class="footer_content__form-title">Получите чек-лист маркетинга</p>
                    <form class="footer_content__form-wrapper">
                        <input type="text" placeholder="Ваше имя" class="form_input">
                        <input type="tel" placeholder="Ваш номер телефона" class="form_input">
                        <input type="email" placeholder="Ваш e-mail" class="form_input">
                        <button class="form_button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer footer-2">
        <div class="content-wrapper">
            <div class="footer_content footer_content-left">
                <div onclick="window.location.href='index.html'" class="logo">
                    <img src="assets/logo-white.svg" alt="logo">
                </div>
                <div class="footer_content__contacts">
                    <p>г. Москва, м. Аэропорт, <br> ул. Красноармейская, д. 11, к. 4.</p>
                    <p>+7 (495) 255 22 52</p>
                    <p class="footer_inn">ИНН: 7743351971</p>
                </div>
                <div class="footer_content__form">
                    <p class="footer_content__form-title">Получите чек-лист маркетинга</p>
                    <form class="footer_content__form-wrapper">
                        <input type="text" placeholder="Ваше имя" class="form_input">
                        <input type="tel" placeholder="Ваш номер телефона" class="form_input">
                        <input type="email" placeholder="Ваш e-mail" class="form_input">
                        <button class="form_button">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="footer_content footer_content-right">
                <div class="footer_content__menu">
                    <div class="footer_content__menu-col">
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='index.html'">Главная</p>
                            <p onclick="window.location.href='about.html'">О компании</p>
                            <p>Услуги</p>
                            <p>Блог</p>
                            <p>Вакансии</p>
                            <p onclick="window.location.href='keyses.html'">Кейсы</p>
                            <p onclick="window.location.href='contacts.html'">Контакты</p>
                        </div>
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='outsorce_marketing.html'">Аутсорс маркетинга</p>
                            <p onclick="window.location.href='complex_marketing.html'">Комплексный маркетинг</p>
                            <p onclick="window.location.href='marketing_director.html'">Директор по маркетингу</p>
                            <p onclick="window.location.href='marketing_key.html'">Маркетинг под ключ</p>
                            <p onclick="window.location.href='consalting.html'">Маркетинговый  консалтинг</p>
                            <p onclick="window.location.href='marketing_package.html'">Маркетинговая упаковка</p>
                        </div>
                    </div>
                    <div class="footer_content__msgs">
                        <img src="assets/x-icon.webp" alt="icon">
                        <img src="assets/tg-icon.webp" alt="icon">
                        <img src="assets/vk-icon.webp" alt="icon">
                        <img src="assets/vcru-icon.webp" alt="icon">
                    </div>
                    <div class="footer_content__menu-col footer_content__menu-col-docs footer_content__menu-col-docs-ipad">
                        <p>Политика конфиденциальности</p>
                        <p>Политика обработки персональных данных</p>
                        <p>Карта сайта</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="scripts/utils.js"></script>
    <script type="module" src="scripts/contacts.js"></script>
</body>
</html>