<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/marketing_package.css">
    <title>Маркетинговая упаковка</title>
</head>
<body data-observe="scope_work">
    <button id="scrollToTopBtn"><img src="assets/upping-arrow.svg" alt="icon"></button>
    <header class="header">
        <div class="content-wrapper">
            <div onclick="window.location.href='index.html'" class="logo">
                <picture>
                    <source srcset="assets/logo-white.svg" media="(max-width: 1000px)" />
                    <img src="assets/logo.svg" alt="logo">
                </picture>
            </div>
            <nav class="header_general__menu">
                <ul class="header_general__menu-top">
                    <li>
                       <a href="index.html">ГЛАВНАЯ</a> 
                    </li>
                    <li>
                       <a href="about.html">О компании <span class="triangle"></span></a> 
                       <ul class="menu-service menu_lvl-2">
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="#">Вакансии</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Услуги <span class="triangle"></span></a>
                        <ul class="menu-service menu_lvl-2">
                            <li>
                                <a href="marketing_director.html">Директор по маркетингу</a>
                            </li>
                            <li>
                                <a href="marketing_package.html">Маркетинговая упаковка</a>
                            </li>
                            <li>
                                <a href="complex_marketing.html">Комплексный маркетинг</a>
                            </li>
                            <li>
                                <a href="marketing_key.html">Маркетинг под ключ</a>
                            </li>
                            <li>
                                <a href="outsorce_marketing.html">Аустсорс маркетинга</a>
                            </li>
                            <li>
                                <a href="consalting.html">Консалтинг</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="keyses.html">Кейсы</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                       <a href="contacts.html">контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header_contacts">
                <p>+7 (495) 185-16-78</p>
                <p>marketing@basis.promo</p>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="burger_navigation">
                <div class="burger_navigation__list">
                    <p onclick="window.location.href='index.html'">ГЛАВНАЯ</p>
                    <div class="burger_navigation__list-toggle">
                        <p class="toggle">О компании <span class="triangle-click"></span></p>
                        <div class="content content_about hidden">
                            <p onclick="window.location.href='about.html'">О компании</p>
                            <p>Вакансии</p>
                        </div>
                    </div>
                    <div class="burger_navigation__list-toggle">
                        <p class="toggle">Услуги <span class="triangle-click"></span></p>
                        <div class="content content_service hidden">
                            <p onclick="window.location.href='marketing_director.html'">Директор по маркетингу</p>
                            <p onclick="window.location.href='marketing_package.html'">Маркетинговая упаковка</p>
                            <p onclick="window.location.href='complex_marketing.html'">Комплексный маркетинг</p>
                            <p onclick="window.location.href='marketing_key.html'">Маркетинг под ключ</p>
                            <p onclick="window.location.href='outsorce_marketing.html'">Аустсорс маркетинга</p>
                            <p onclick="window.location.href='consalting.html'">Консалтинг</p>
                        </div>
                    </div>
                    <p onclick="window.location.href='keyses.html'">кейсы</p>
                    <p>Блог</p>
                    <p onclick="window.location.href='contacts.html'">контакты</p>
                </div>
                <div class="burger_navigation__contacts">
                    <p>+7 (495) 185-16-78</p>
                    <p>marketing@basis.promo</p>
                </div>
            </div>
        </div>
    </header>

    <section class="marketing_package">
        <div class="marketing_package-blur"></div>
        <div class="content-wrapper">
            <div class="marketing_package__container">
                <div class="marketing_package__container-logo">
                    <div class="marketing_package-logo-blur"></div>
                    <img src="assets/logo.svg" alt="logo" class="marketing_package-logo">
                </div>
                <div class="marketing_package__container-info_wrapper">
                    <div class="marketing_package__container-info">
                        <h1 class="marketing_package-info_title">Маркетинговая <br> упаковка</h1>
                        <p class="marketing_package-info_desc">Если вам нужно в короткие <br> срокивывести продукт на рынок или <br> активировать новый бизнес-юнит, а <br> шанса на ошибку нет — <br> воспользуйтесь готовым решением.</p>
                        <button class="main_btn">Подробнее</button>
                    </div>
                    <div class="marketing_package__container-image">
                        <img src="assets/marketing_package-img.webp" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="create_product">
        <div class="create-product-blur"></div>
        <div class="content-wrapper">
            <div class="create_product-title">
                <h2>Создадим продукт <br> и реализуем продвижение</h2>
            </div>
            <div class="create_product__container create_product__container-desktop">
                <div class="create_product__container-block create_product__container-block-shadow">
                    <img src="assets/create-product-img-1.webp" alt="image">
                    <p>Отстроим от конкурентов</p>
                </div>
                <div class="create_product__container-block">
                    <img src="assets/create-product-img-2.webp" alt="image">
                    <p>Создадим бренд</p>
                </div>
                <div class="create_product__container-block">
                    <img src="assets/create-product-img-3.webp" alt="image">
                    <p>Поможем увеличить <br> доход вашей компании</p>
                </div>
            </div>
            <div class="create_product__container create_product__container-mobile">
                <div class="create_product__container-mini">
                    <div class="create_product__container-block create_product__container-block-shadow">
                        <img src="assets/create-product-img-1.webp" alt="image">
                        <p>Отстроим от конкурентов</p>
                    </div>
                    <div class="create_product__container-block">
                        <img src="assets/create-product-img-2.webp" alt="image">
                        <p>Создадим бренд</p>
                    </div>
                </div>
                <div class="create_product__container-block create_product__container-block-3">
                    <img src="assets/create-product-img-3.webp" alt="image">
                    <p>Поможем увеличить <br> доход вашей компании</p>
                </div>
            </div>
        </div>
    </section>

    <section class="scope_work">
        <div class="content-wrapper">
            <div class="scope_work-title">
                <h2>Состав работ</h2>
            </div>
            <div class="scope_work__container-icons">
                <div class="scope_work__container-icons_block">
                    <div class="scope_work__block-el">
                        <img src="assets/what-we-do-icon-1.webp" alt="image">
                        <p>Разработаем продукт</p>
                    </div>
                    <div class="scope_work__block-el">
                        <img src="assets/what-we-do-icon-2.webp" alt="image">
                        <p>Сформулируем гипотезу <br> продвижения</p>
                    </div>
                </div>
                <div class="scope_work__container-icons_block">
                    <div class="scope_work__block-el">
                        <img src="assets/what-we-do-icon-3.webp" alt="image">
                        <p>Оформим материалы <br> для продаж</p>
                    </div>
                    <div class="scope_work__block-el">
                        <img src="assets/what-we-do-icon-4.webp" alt="image">
                        <p>Активируем <br> входящий трафик</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_m-package">
        <div class="content-wrapper">
            <div class="service_m-package-title service_m-package-title-mobile">
                <h2>Услуга <br> «Маркетинговая упаковка»</h2>
            </div>
            <div class="service_m-package__wrapper">
                <picture class="service_m-package-image">
                    <source srcset="assets/service-m-package-left-img-2.webp" media="(max-width: 1120px)" />
                    <source srcset="assets/service-m-package-left-img-1.webp" media="(max-width: 1190px)" />
                    <img src="assets/service-m-package-left-img.webp" alt="image">
                </picture>
                <div class="service_m-package_container">
                    <div class="service_m-package_container__info">
                        <div class="service_m-package-title service_m-package-title-desktop">
                            <h2>Услуга <br> «Маркетинговая упаковка»</h2>
                        </div>
                        <div class="service_m-package_container__info-text">
                            <div class="service_m-package-img-mobile">
                                <img src="assets/service-m-package-img-1.webp" alt="image">
                            </div>
                            <p class="title">Установочная встреча</p>
                            <div class="points">
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Знакомимся с компанией <br> и продуктами</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Определяем цели и задачи, <br> которые предстоит решить</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Определяем ответственных <br> по проекту (со стороны клиента <br> и со стороны агентства)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_m-package_container__info">
                        <div class="service_m-package_container__info-text">
                            <div class="service_m-package-img-mobile">
                                <img src="assets/service-m-package-img-2.webp" alt="image">
                            </div>
                            <p class="title">Маркетинговый анализ</p>
                            <div class="points">
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Проводим маркетинговый <br> аудит компании и продукта</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Проводим анализ позиционирования <br> компании и продукта</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Прорабатываем и определяем <br> целевую аудиторию</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Проводим анализ конкурентов</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_m-package_container__info">
                        <div class="service_m-package_container__info-text">
                            <div class="service_m-package-img-mobile">
                                <img src="assets/service-m-package-img-3.webp" alt="image">
                            </div>
                            <p class="title">Смысловая упаковка продукта</p>
                            <div class="points">
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Определяем целевую аудиторию</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем платформу бренда</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Проводим кластеризацию ниш <br> целевой аудитории</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем УТП под ниши <br> целевой аудитории</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Формируем описание целевой <br> аудитории</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Определяем приоритетные каналы <br> коммуникации и продвижения</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Формируем описание продукта <br> под ниши целевой аудитории</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Формируем план внедрения <br> упаковки продукта</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем <br> офферы</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем концепцию проекта</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем позиционирование</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_m-package_container__info">
                        <div class="service_m-package_container__info-text">
                            <div class="service_m-package-img-mobile">
                                <img src="assets/service-m-package-img-4.webp" alt="image">
                            </div>
                            <p class="title">Визуальная упаковка продукта</p>
                            <div class="points">
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем айдентику <br> бренда: логотип, логобук, <br> руководство по фирменному <br> стилю — гайдлайн или брендбук</p>
                                </div>
                                <div class="points-row-wrapper">
                                    <div class="points-row">
                                        <span class="point"></span>
                                        <p>Формируем материалы <br> для отдела продаж</p>
                                    </div>
                                    <div class="points-row">
                                        <span class="point"></span>
                                        <p>Разрабатываем лендинг или сайт</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_m-package_container__info">
                        <div class="service_m-package_container__info-text">
                            <div class="service_m-package-img-mobile">
                                <img src="assets/service-m-package-img-5.webp" alt="image">
                            </div>
                            <p class="title">Внедрение и реализация маркетинговой <br> упаковки продукта</p>
                            <div class="points">
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Оформляем все разработки <br> в единый документ</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Создаём сценарий по настройке <br> эффективной РК в контексте</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Запускаем рекламную кампанию</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Подключаем систему аналитики</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Разрабатываем концепт <br> рекламных тизеров и баннеров</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_m-package_container__info">
                        <div class="service_m-package_container__info-text">
                            <div class="service_m-package-img-mobile">
                                <img src="assets/service-m-package-img-6.webp" alt="image">
                            </div>
                            <p class="title">Отслеживаем результат запуска РК <br> в рамках тестового периода</p>
                            <div class="points">
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Формируем отчёты по статистике <br> рекламных компаний</p>
                                </div>
                                <div class="points-row">
                                    <span class="point"></span>
                                    <p>Формируем рекомендации <br> по увеличению эффективности</p>
                                </div>
                            </div>
                            <button class="main_btn">оставить заявку</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price_work">
        <div class="price_worl-blur"></div>
        <div class="content-wrapper">
            <div class="price_work-title">
                <h2>Стоимость работ</h2>
            </div>
            <div class="price_work__container price_work__container-desktop">
                <div class="price_work__container_card">
                    <img src="assets/price_work-img.webp" alt="image" class="price-work-img">
                    <div class="price_work__container_card-info">
                        <div class="price_work_card-num">
                            <p>1 200 000₽</p>
                        </div>
                        <div class="price_work_card-info">
                            <p>Срок реализации: <br> <span class="bold">6-7 недель</span></p>
                            <button class="main_btn">оставить заявку</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="price_work__container price_work__container-mobile">
                <div class="price_work__container_card">
                    <div class="price_work_card-info">
                        <div class="price_work_card-num">
                            <p>1 200 000₽</p>
                        </div>
                        <p class="price_word_card-deadline">Срок реализации: <br> <span class="bold">6-7 недель</span></p>
                        <img src="assets/price_work-img.webp" alt="image" class="price-work-img">
                        <button class="main_btn">оставить заявку</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="what_get">
        <div class="what_get-blur"></div>
        <div class="content-wrapper">
            <div class="what_get-title">
                <h2>Что вы получите?</h2>
            </div>
            <div class="what_get__container">
                <div class="line line-1"></div>
                <div class="what_get__container__block">
                    <p class="what_get__block-title">Упаковка</p>
                    <div class="points">
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Исследование рынка, конкурентный анализ и определение портретов ЦА</p>
                        </div>
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Аудит компании и продукта</p>
                        </div>
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Анализ позиционирования компании, формирование новых ниш позиционирования</p>
                        </div>
                    </div>
                </div>
                <div class="line line-2"></div>
                <div class="what_get__container__block">
                    <p class="what_get__block-title">Доход</p>
                    <div class="points">
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Разработка УТП под две ниши позиционирования</p>
                        </div>
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Настройка таргетированной рекламы</p>
                        </div>
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Разработка материалов для отдела продаж</p>
                        </div>
                    </div>
                </div>
                <div class="line line-3"></div>
                <div class="what_get__container__block">
                    <p class="what_get__block-title">Узнаваемость</p>
                    <div class="points">
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Оформление и наполнение социальных сетей</p>
                        </div>
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Создание двух посадочных страниц (А/В тестирование)</p>
                        </div>
                        <div class="points-row">
                            <span class="point"></span>
                            <p>Создание графических материалов для рекламных кампаний в Интернете</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="overprice">
        <div class="overprice-blur"></div>
        <div class="content-wrapper">
            <div class="overprice__container">
                <div class="overprice__container-image">
                    <img src="assets/overprice-img.webp" alt="image">
                </div>
                <div class="overprice__contaner-info">
                    <h2 class="title">Слишком дорого?</h2>
                    <p class="desc">У нас есть предложение <br class="overprice-desc-br"> специально для вас!</p>
                    <button class="main_btn">Другой вариант</button>
                </div>
            </div>
        </div>
    </div>

    <section class="main_form">
        <div class="main_from-right-blur"></div>
        <div class="content-wrapper">
            <div class="main_form__container">
                <div class="main_form__container-text main_form__container-text-desktop">
                    <p>Оставьте данные <br> и мы вам перезвоним!</p>
                    <div class="main_from-left-blur"></div>
                </div>
                <div class="main_form__container-image-mobile">
                    <img src="assets/form-img-2.webp" alt="image">
                    <div class="main_from-left-blur"></div>
                </div>
                <div class="main_form__img-form-wrapper">
                    <div class="main_form__container-form">
                        <div class="main_form-title">
                            <p>Остались вопросы?</p>
                        </div>
                        <div class="main_form__container-text main_form__container-text-mobile">
                            <p>Оставьте данные <br> и мы вам перезвоним!</p>
                        </div>
                        <p class="input_name">Ваше имя</p>
                        <input type="text" class="main_form-input" placeholder="Например, Дмитрий">
                        <p class="input_name">Ваш номер телефона</p>
                        <input type="tel" class="main_form-input" placeholder="+7(999)999-99-99">
                        <p class="input_name">Ваш e-mail</p>
                        <input type="email" class="main_form-input" placeholder="example@mail.com">
                        <button class="main_form-button">Отправить</button>
                        <p class="politika-text">Нажимая на кнопку «Отправить», вы соглашаетесь <br> с Политикой конфиденциальности</p>
                    </div>
                    <div class="main_form__container-image">
                        <img src="assets/form-img.webp" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer-1">
        <div class="content-wrapper">
            <div class="footer_content footer_content-left">
                <div onclick="window.location.href='index.html'" class="logo">
                    <img src="assets/logo-white.svg" alt="logo">
                </div>
                <div class="footer_content__contacts">
                    <p>г. Москва, м. Аэропорт, <br> ул. Красноармейская, д. 11, к. 4.</p>
                    <p>+7 (495) 255 22 52</p>
                    <p class="footer_inn">ИНН: 7743351971</p>
                </div>
                <div class="footer_content__msgs">
                    <img src="assets/x-icon.webp" alt="icon">
                    <img src="assets/tg-icon.webp" alt="icon">
                    <img src="assets/vk-icon.webp" alt="icon">
                    <img src="assets/vcru-icon.webp" alt="icon">
                </div>
                <div class="footer_content__menu-col footer_content__menu-col-docs footer_content__menu-col-docs-ipad">
                    <p>Политика конфиденциальности</p>
                    <p>Политика обработки персональных данных</p>
                    <p>Карта сайта</p>
                </div>
            </div>
            <div class="footer_content footer_content-right">
                <div class="footer_content__menu">
                    <div class="footer_content__menu-col">
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='index.html'">Главная</p>
                            <p onclick="window.location.href='about.html'">О компании</p>
                            <p>Услуги</p>
                            <p>Блог</p>
                            <p>Вакансии</p>
                            <p>Кейсы</p>
                            <p onclick="window.location.href='contacts.html'">Контакты</p>
                        </div>
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='outsorce_marketing.html'">Аутсорс маркетинга</p>
                            <p onclick="window.location.href='complex_marketing.html'">Комплексный маркетинг</p>
                            <p onclick="window.location.href='marketing_director.html'">Директор по маркетингу</p>
                            <p onclick="window.location.href='marketing_key.html'">Маркетинг под ключ</p>
                            <p onclick="window.location.href='consalting.html'">Маркетинговый  консалтинг</p>
                            <p onclick="window.location.href='marketing_package.html'">Маркетинговая упаковка</p>
                        </div>
                    </div>
                    <div class="footer_content__menu-col footer_content__menu-col-docs footer_content__menu-col-docs-desktop">
                        <p>Политика конфиденциальности</p>
                        <p>Политика обработки персональных данных</p>
                        <p>Карта сайта</p>
                    </div>
                </div>
                <div class="footer_content__form">
                    <p class="footer_content__form-title">Получите чек-лист маркетинга</p>
                    <form class="footer_content__form-wrapper">
                        <input type="text" placeholder="Ваше имя" class="form_input">
                        <input type="tel" placeholder="Ваш номер телефона" class="form_input">
                        <input type="email" placeholder="Ваш e-mail" class="form_input">
                        <button class="form_button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer footer-2">
        <div class="content-wrapper">
            <div class="footer_content footer_content-left">
                <div onclick="window.location.href='index.html'" class="logo">
                    <img src="assets/logo-white.svg" alt="logo">
                </div>
                <div class="footer_content__contacts">
                    <p>г. Москва, м. Аэропорт, <br> ул. Красноармейская, д. 11, к. 4.</p>
                    <p>+7 (495) 255 22 52</p>
                    <p class="footer_inn">ИНН: 7743351971</p>
                </div>
                <div class="footer_content__form">
                    <p class="footer_content__form-title">Получите чек-лист маркетинга</p>
                    <form class="footer_content__form-wrapper">
                        <input type="text" placeholder="Ваше имя" class="form_input">
                        <input type="tel" placeholder="Ваш номер телефона" class="form_input">
                        <input type="email" placeholder="Ваш e-mail" class="form_input">
                        <button class="form_button">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="footer_content footer_content-right">
                <div class="footer_content__menu">
                    <div class="footer_content__menu-col">
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='index.html'">Главная</p>
                            <p onclick="window.location.href='about.html'">О компании</p>
                            <p>Услуги</p>
                            <p>Блог</p>
                            <p>Вакансии</p>
                            <p onclick="window.location.href='keyses.html'">Кейсы</p>
                            <p onclick="window.location.href='contacts.html'">Контакты</p>
                        </div>
                        <div class="footer_content__menu-col-list">
                            <p onclick="window.location.href='outsorce_marketing.html'">Аутсорс маркетинга</p>
                            <p onclick="window.location.href='complex_marketing.html'">Комплексный маркетинг</p>
                            <p onclick="window.location.href='marketing_director.html'">Директор по маркетингу</p>
                            <p onclick="window.location.href='marketing_key.html'">Маркетинг под ключ</p>
                            <p onclick="window.location.href='consalting.html'">Маркетинговый  консалтинг</p>
                            <p onclick="window.location.href='marketing_package.html'">Маркетинговая упаковка</p>
                        </div>
                    </div>
                    <div class="footer_content__msgs">
                        <img src="assets/x-icon.webp" alt="icon">
                        <img src="assets/tg-icon.webp" alt="icon">
                        <img src="assets/vk-icon.webp" alt="icon">
                        <img src="assets/vcru-icon.webp" alt="icon">
                    </div>
                    <div class="footer_content__menu-col footer_content__menu-col-docs footer_content__menu-col-docs-ipad">
                        <p>Политика конфиденциальности</p>
                        <p>Политика обработки персональных данных</p>
                        <p>Карта сайта</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script type="module" src="scripts/utils.js"></script>
    <script type="module" src="scripts/visibleEl.js"></script>
    <script type="module" src="scripts/marketing_package.js"></script>
</body>
</html>